# FloraCore

./: .editorconfig  .gitignore  LICENSE  README.md  STANDARD.md  build.gradle  settings.gradle
api/: build.gradle
api/bukkit/: build.gradle
api/bukkit-api/: build.gradle
api/bungee/: build.gradle
api/bungee-api/: build.gradle
api/src/main/java/org/floracore/api/: FloraCore.java  FloraCoreProvider.java  package-info.java
api/src/main/java/org/floracore/api/chat/: ChatAPI.java  ChatRecord.java  PlayerChatRecord.java  package-info.java
api/src/main/java/org/floracore/api/commands/: package-info.java
api/src/main/java/org/floracore/api/data/: DataAPI.java  DataType.java  package-info.java
api/src/main/java/org/floracore/api/event/: FloraCoreEvent.java  package-info.java
api/src/main/java/org/floracore/api/extension/: Extension.java  ExtensionManager.java  package-info.java
api/src/main/java/org/floracore/api/messaging/: MessagingService.java  package-info.java
api/src/main/java/org/floracore/api/messenger/: IncomingMessageConsumer.java  Messenger.java  MessengerProvider.java  package-info.java
api/src/main/java/org/floracore/api/model/: package-info.java
api/src/main/java/org/floracore/api/platform/: Platform.java  PlatformEntity.java  PluginMetadata.java
api/src/main/java/org/floracore/api/player/: PermissionEvaluator.java  PlayerAPI.java  package-info.java
api/src/main/java/org/floracore/api/server/: ServerAPI.java  ServerManager.java  ServerType.java  package-info.java
api/src/main/java/org/floracore/api/socialsystems/: PartySettings.java  package-info.java
api/src/main/java/org/floracore/api/translation/: TranslationAPI.java  TranslationManager.java
api/src/main/java/team/floracore/api/: FloraCore.java  FloraCoreProvider.java  package-info.java
api/src/main/java/team/floracore/api/commands/: package-info.java
api/src/main/java/team/floracore/api/data/: DataAPI.java  DataType.java  package-info.java
api/src/main/java/team/floracore/api/extension/: Extension.java  ExtensionManager.java  package-info.java
api/src/main/java/team/floracore/api/messenger/: IncomingMessageConsumer.java  Messenger.java  MessengerProvider.java  package-info.java
api/src/main/java/team/floracore/api/platform/: Platform.java  PlatformEntity.java  PluginMetadata.java
api/src/main/java/team/floracore/api/player/: PermissionEvaluator.java  PlayerAPI.java  package-info.java
api/src/main/java/team/floracore/api/server/: ServerAPI.java  ServerType.java  package-info.java
api/src/main/java/team/floracore/api/socialsystems/: PartySettings.java  package-info.java
api/src/main/java/team/floracore/api/translation/: TranslationAPI.java
bukkit/: build.gradle
bukkit/bukkit-loader/: build.gradle
bukkit/bukkit-loader/src/main/resources/: plugin.yml
bukkit/loader/: build.gradle
bukkit/loader/src/main/resources/: plugin.yml
bukkit/src/main/java/team/floracore/bukkit/: BukkitConfigAdapter.java  BukkitMessagingFactory.java  BukkitSchedulerAdapter.java  BukkitSenderFactory.java  FCBukkitBootstrap.java  FCBukkitPlugin.java  package-info.java
bukkit/src/main/java/team/floracore/bukkit/command/: AbstractFloraCoreCommand.java  CommandManager.java  FloraCoreBukkitCommand.java  FloraCoreCommand.java  package-info.java
bukkit/src/main/java/team/floracore/bukkit/commands/: package-info.java
bukkit/src/main/java/team/floracore/bukkit/config/: BoardsConfiguration.java  BoardsKeys.java  BukkitConfigAdapter.java  PaperConfigKeys.java
bukkit/src/main/java/team/floracore/bukkit/event/: BodyUpdateEvent.java  PlayerVoidDeathEvent.java  TitleUpdateEvent.java
bukkit/src/main/java/team/floracore/bukkit/inevntory/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
bukkit/src/main/java/team/floracore/bukkit/listener/: AbstractFloraCoreListener.java  FloraCoreBukkitListener.java  FloraCoreListener.java  ListenerManager.java
bukkit/src/main/java/team/floracore/bukkit/listeners/: PlayerListener.java  ScoreboardListener.java
bukkit/src/main/java/team/floracore/bukkit/messaging/: BukkitMessagingFactory.java
bukkit/src/main/java/team/floracore/bukkit/scoreboard/: ScoreBoardManager.java  package-info.java
bukkit/src/main/java/team/floracore/bukkit/util/: BukkitStringReplacer.java  BungeeUtil.java  EnchantUtil.java  EnumUtil.java  GuiUtil.java  Inventories.java  ListenerRegistrar.java  LocationUtil.java  MaterialUtil.java  ProtocolUtil.java  VersionName.java  WrappedEnchantment.java  package-info.java
bukkit/src/main/java/team/floracore/plugin/: FCBukkitBootstrap.java  FCBukkitPlugin.java
bukkit/src/main/resources/: boards.yml  config.yml  features.yml
bungee/: build.gradle
bungee/bungee-loader/: build.gradle
bungee/bungee-loader/src/main/resources/: plugin.yml
bungee/loader/: build.gradle
bungee/loader/src/main/resources/: plugin.yml
bungee/src/main/java/team/floracore/bungee/: BungeeConfigAdapter.java  BungeeMessagingFactory.java  BungeeSchedulerAdapter.java  BungeeSenderFactory.java  FCBungeeBootstrap.java  FCBungeePlugin.java
bungee/src/main/java/team/floracore/bungee/chat/: Channels.java  ChatModel.java
bungee/src/main/resources/: chat.yml  config.yml  features.yml
bungee/src/main/resources/modules/ChatChannels/: config.yml
common/: build.gradle
common/common-loader-utils/: build.gradle
common/loader-utils/: build.gradle
common/src/main/java/team/floracore/common/: package-info.java
common/src/main/resources/: TRANSLATION_REPOSITORY_URL  config.yml  floracore_zh_CN.properties  geoip.yml  names.txt
common/src/main/resources/team/floracore/schema/: h2.sql  mariadb.sql  mysql.sql  postgresql.sql  sqlite.sql
plugin/: build.gradle
plugin/loader/: build.gradle
plugin/loader/src/main/java/team/floracore/: Main.java
plugin/loader/src/main/resources/: plugin.yml
plugin/src/main/java/team/floracore/plugin/: BukkitConfigAdapter.java  BukkitSchedulerAdapter.java  BukkitSenderFactory.java  FCBukkitBootstrap.java  FCBukkitPlugin.java  package-info.java
(+1080 files in other folders)
