rootProject.name = 'FloraCore'
include 'api'
include 'common'
include 'common:loader-utils'
findProject(':common:loader-utils')?.name = 'loader-utils'
include 'bukkit'
include 'bukkit:loader'
findProject(':bukkit:loader')?.name = 'loader'
include 'bungee'
include 'bungee:loader'
findProject(':bungee:loader')?.name = 'loader'
include 'api:bukkit'
findProject(':api:bukkit')?.name = 'bukkit'
include 'api:bungee'
findProject(':api:bungee')?.name = 'bungee'

