rootProject.name = 'FloraCore'
include 'api'
include 'common'
include 'common:common-loader-utils'
findProject(':common:common-loader-utils')?.name = 'common-loader-utils'
include 'bukkit'
include 'bukkit:bukkit-loader'
findProject(':bukkit:bukkit-loader')?.name = 'bukkit-loader'
include 'bungee'
include 'bungee:bungee-loader'
findProject(':bungee:bungee-loader')?.name = 'bungee-loader'
include 'api:bukkit-api'
findProject(':api:bukkit-api')?.name = 'bukkit-api'
include 'api:bungee-api'
findProject(':api:bungee-api')?.name = 'bungee-api'

