rootProject.name = 'FloraCore'
include 'api'
include 'common'
include 'common:loader-utils'
findProject(':common:loader-utils')?.name = 'loader-utils'
include 'bukkit'
include 'bukkit:loader'
findProject(':bukkit:loader')?.name = 'loader'
include 'bungee'
include 'bungee:loader'
findProject(':bungee:loader')?.name = 'loader'
include 'api:bukkit-api'
findProject(':api:bukkit-api')?.name = 'bukkit-api'
include 'api:bungee-api'
findProject(':api:bungee-api')?.name = 'bungee-api'

