plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'team.floracore'
version rootProject.version

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'

    compileOnly project(':common')
    compileOnly project(':bungee')

    implementation project(':api')
    implementation project(':api:bungee-api')
    implementation project(':common:common-loader-utils')
}
processResources {
    def props = [version: rootProject.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = "FloraCore-Bungee-${rootProject.version}.jar"

    from {
        project(':bungee').tasks.shadowJar
    }
}

artifacts {
    archives shadowJar
}
