plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'team.floracore'
version rootProject.version

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'

    implementation project(':api')
    implementation project(':api:bukkit')
    implementation project(':common:loader-utils')
}
processResources {
    def props = [version: rootProject.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = "FloraCore-Bukkit-${rootProject.version}.jar"

    from {
        project(':bukkit').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}
