plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'team.floracore'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':common:loader-utils')
}
processResources {
    def props = [version: project.parent.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = "FloraCore-${project.parent.version}.jar"

    from {
        project(':plugin').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}
