plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'team.floracore'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    compileOnly project(':common:loader-utils')
}


shadowJar {
    archiveFileName = 'floracore-plugin.jarinjar'
}

artifacts {
    archives shadowJar
}

processResources {
    def props = [version: project.parent.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}