plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'team.floracore'
version rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://repo.kryptonmc.org/releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(':common')
    compileOnly project(':common:common-loader-utils')
    compileOnly project(':api:bukkit-api')
    compileOnly fileTree(dir: '../libs', includes: ['*jar'])
    compileOnly fileTree(dir: './libs', includes: ['*jar'])

    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.bstats:bstats-bukkit:3.0.2'
    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.8.8'
    compileOnly 'cloud.commandframework:cloud-paper:1.8.3'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.neznamy:tab-api:3.2.4'
    compileOnly 'it.unimi.dsi:fastutil:8.5.12'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'com.huanmeng-qwq:Bukkit-Gui:2.1.0'
}


shadowJar {
    dependencies {
        include(dependency('team.floracore:.*'))
    }

    relocate 'org.mariadb.jdbc', 'team.floracore.lib.mariadb'
    relocate 'com.mysql', 'team.floracore.lib.mysql'
    relocate 'org.postgresql', 'team.floracore.lib.postgresql'
    relocate 'com.zaxxer.hikari', 'team.floracore.lib.hikari'
    relocate 'redis.clients.jedis', 'team.floracore.lib.jedis'
    relocate 'org.apache.commons.pool2', 'team.floracore.lib.commonspool2'
    relocate 'okhttp3', 'team.floracore.lib.okhttp3'
    relocate 'okio', 'team.floracore.lib.okio'
    relocate 'cloud.commandframework', 'team.floracore.lib.cloud'
    relocate 'org.bstats', 'team.floracore.lib.bstats'
}

artifacts {
    archives shadowJar
}

javadoc {
    options.encoding = "UTF-8"
}
