plugins {
    id "java-library"
}

group 'team.floracore'
version rootProject.version

/**
 * 测试的时候把下面注释去掉,因为这会影响到编译速度。*/
test {
    useJUnitPlatform {}
}

repositories {
    mavenCentral()
    maven { url 'https://repo.codemc.org/repository/maven-releases/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'com.h2database:h2:2.1.214'

    api project(':api')
    api 'org.checkerframework:checker-qual:3.32.0'

    compileOnly project(':common:common-loader-utils')

    compileOnly 'org.slf4j:slf4j-api:2.0.5'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly fileTree(dir: '../libs', includes: ['*jar'])

    api 'commons-io:commons-io:2.13.0'

    api 'net.kyori:adventure-api:4.14.0'
    api 'net.kyori:adventure-text-serializer-plain:4.14.0'
    api 'net.kyori:adventure-text-serializer-legacy:4.14.0'
    api 'net.kyori:adventure-nbt:4.14.0'
    api 'net.kyori:adventure-platform-api:4.3.0'
    api 'net.kyori:examination-api:1.3.0'

    api 'com.squareup.okhttp3:okhttp:3.14.9'

    api 'cloud.commandframework:cloud-annotations:1.8.4'

    api 'com.google.code.gson:gson:2.10.1'
    api 'com.google.guava:guava:31.1-jre'

    api 'com.github.ben-manes.caffeine:caffeine:2.8.2'

    compileOnly 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'redis.clients:jedis:4.3.1'

    api 'io.github.karlatemp:unsafe-accessor:1.7.0'
    api 'com.opencsv:opencsv:5.7.1'
    api 'net.bytebuddy:byte-buddy-agent:1.14.4'

    api 'com.github.crowdin:crowdin-api-client-java:1.10.0'

    api 'org.apache.httpcomponents:httpcore:4.4.16'
    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'commons-logging:commons-logging:1.2'

    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    api 'org.mozilla:rhino:1.7.14'

    api 'com.maxmind.geoip2:geoip2:2.16.1'
    api 'javatar:javatar:2.5'

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}
