plugins {
    id "java-library"
}

group 'team.floracore'
version rootProject.version

/**
 * 测试的时候把下面注释去掉，因为这会影响到编译速度。*/
test {
    useJUnitPlatform {}
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://repo.codemc.org/repository/maven-releases/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'com.h2database:h2:2.1.214'

    api project(':api')
    api 'org.checkerframework:checker-qual:3.32.0'
    testImplementation 'org.projectlombok:lombok:1.18.26'

    compileOnly project(':common:loader-utils')

    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:2.0.5'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'net.skinsrestorer:skinsrestorer-api:14.2.10'
    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.7.11-2'
    compileOnly fileTree(dir: '../libs', includes: ['*jar'])

    api 'net.kyori:adventure-api:4.13.0'
    api 'net.kyori:adventure-text-serializer-plain:4.13.1'
    api 'net.kyori:adventure-nbt:4.13.0'
    api 'net.kyori:adventure-platform-api:4.3.0'
    api 'net.kyori:adventure-platform-bukkit:4.3.0'

    api 'net.kyori:examination-api:1.3.0'

    api 'com.squareup.okhttp3:okhttp:3.14.9'

    api 'cloud.commandframework:cloud-annotations:1.8.3'
    api 'cloud.commandframework:cloud-paper:1.8.3'

    api 'com.google.code.gson:gson:2.10.1'
    api 'com.google.guava:guava:31.1-jre'

    api 'com.github.ben-manes.caffeine:caffeine:2.8.2'

    api 'com.zaxxer:HikariCP:4.0.3'
    api 'redis.clients:jedis:4.3.1'

    api 'io.github.karlatemp:unsafe-accessor:1.7.0'
    api 'com.opencsv:opencsv:5.7.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}
