plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'team.floracore'
version rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly project(':common:common-loader-utils')
    compileOnly project(':api:bungee-api')
    compileOnly fileTree(dir: '../libs', includes: ['*jar'])
    compileOnly fileTree(dir: './libs', includes: ['*jar'])

    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.bstats:bstats-bungeecord:3.0.2'
    compileOnly 'cloud.commandframework:cloud-bungee:1.8.3'
    compileOnly 'net.kyori:adventure-platform-bungeecord:4.3.0'
    compileOnly 'net.kyori:adventure-text-serializer-bungeecord:4.3.0'

}


shadowJar {
    archiveFileName = 'floracore-bungee.jarinjar'

    dependencies {
        include(dependency('team.floracore:.*'))
    }

    relocate 'org.mariadb.jdbc', 'team.floracore.lib.mariadb'
    relocate 'com.mysql', 'team.floracore.lib.mysql'
    relocate 'org.postgresql', 'team.floracore.lib.postgresql'
    relocate 'com.zaxxer.hikari', 'team.floracore.lib.hikari'
    relocate 'redis.clients.jedis', 'team.floracore.lib.jedis'
    relocate 'org.apache.commons.pool2', 'team.floracore.lib.commonspool2'
    relocate 'okhttp3', 'team.floracore.lib.okhttp3'
    relocate 'okio', 'team.floracore.lib.okio'
    relocate 'cloud.commandframework', 'team.floracore.lib.cloud'
    relocate 'org.bstats', 'team.floracore.lib.bstats'
    relocate 'com.mongodb', 'team.floracore.lib.mongodb'
    relocate 'org.bson', 'team.floracore.lib.bson'
}

artifacts {
    archives shadowJar
}

javadoc {
    options.encoding = "UTF-8"
}
