plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'org.floracore'
version rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':api')
    compileOnly 'org.checkerframework:checker-qual:3.32.0'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
}

shadowJar {
    archiveFileName = "FloraCore-Bungee-API-${rootProject.version}.jar"

    dependencies {
        include(dependency('org.floracore:.*'))
    }
}

artifacts {
    archives shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}
