plugins {
    id "java"
    id "java-library"
}

group 'org.floracore'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.32.0'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    api 'net.kyori:adventure-api:4.13.0'
    api 'net.kyori:adventure-text-serializer-plain:4.13.1'
    api 'net.kyori:adventure-text-serializer-legacy:4.13.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}
