plugins {
    id "java"
}

group 'org.floracore'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.32.0'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'net.kyori:adventure-api:4.13.0'
    compileOnly 'com.google.guava:guava:31.1-jre'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}
